# Effective-Java-to-Kotlin

./: .gitignore  .travis.yml  SUMMARY.md  build.gradle  chapter-1-creating-and-destroying-objects.md  chapter-2-methods-common-to-all-objects.md  chapter-3-classes-and-interfaces.md  chapter-4-generics.md  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/: Burger.kt  BurgerTest.kt  Car.kt  CarTest.kt  Database.kt  DatabaseTest.kt  Person.kt  PersonTest.kt  Pizza.kt  PizzaTest.kt  Sheep.kt  SheepTest.kt  Vacation.kt  VacationTest.kt
src/main/: Database.kt  HeightConverter.kt  Movie.kt  Sheep.kt
src/main/kotlin/: Animal.kt  Bear.kt  Box.kt  Burger.kt  CEO.kt  Car.kt  Complex.kt  Customer.kt  Figure.kt  HeightConverter.kt  Job.kt  Movie.kt  Person.kt  Pizza.kt  Printer.kt  Sheep.kt  Skeleton.kt  Stack.kt  Static.kt  TheNYTimesAPI.kt  Vacation.kt
src/test/: BurgerTest.kt  CarTest.kt  DatabaseTest.kt  MovieTest.kt  PersonTest.kt  PizzaTest.kt  SheepTest.kt  VacationTest.kt
src/test/kotlin/: AnimalTest.kt  BearTest.kt  BoxTest.kt  BurgerTest.kt  CEOTest.kt  CarTest.kt  ComplexTest.kt  CustomerTest.kt  DatabaseTest.kt  EmployeeTest.kt  FigureTest.kt  GhostTest.kt  HeightConverterTest.kt  JobTest.kt  MovieTest.kt  PersonTest.kt  PizzaTest.kt  PrinterTest.kt  SheepTest.kt  StackTest.kt  StaticTest.kt  TheNYTimesAPITest.kt  VacationTest.kt
src/test/main/: BearTest.kt  BurgerTest.kt  HeightConverterTest.kt  MovieTest.kt  PersonTest.kt  VacationTest.kt
