group 'com.effective.kotlin'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories.mavenLocal()
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile "com.google.truth:truth:0.33"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
